# ANIME-TRACKER-0.1

./: App.js  app.json  firebaseConfig.js  metro.config.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/subha/animetracker/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
navigation/: StackNavigator.js
screens/: About.js  AddAnime.js  Details.js  EditAnime.js  Home.js  Login.js  Profile.js  Register.js  index.js
