# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Increased memory for smoother builds
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC

# Enable parallel build
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the OS
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Architectures to build for
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable the new architecture (Fabric + TurboModules)
newArchEnabled=true

# Enable Hermes JS engine
hermesEnabled=true

# Enable edge-to-edge UI
edgeToEdgeEnabled=true

# Expo image format supports
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Enable Expo DevClient network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use modern native packaging
expo.useLegacyPackaging=false

# Deprecated but still used in SDK <55
expo.edgeToEdgeEnabled=true

# ✅ Specify a known working NDK version
ANDROID_NDK_VERSION=29.0.14206865

# ✅ Suppress unsupported SDK warnings (important for Expo SDK 55)
android.suppressUnsupportedCompileSdk=36

# ✅ Optional: Force stable gradle cache behavior
org.gradle.caching=true

org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot